<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales (Pizza DB)' inline='true' name='federated.0orc0ql1sjlkgq17ms7ec14iokdn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DEVIL\SQLEXPRESS' name='sqlserver.0x0v0hj1p3bn3s16bdpv60io0yh6'>
            <connection authentication='sspi' class='sqlserver' dbname='Pizza DB' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='DEVIL\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.0x0v0hj1p3bn3s16bdpv60io0yh6' name='pizza_sales' table='[dbo].[pizza_sales]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Max Date' datatype='date' name='[Calculation_403916599028039680]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([order_date])' />
      </column>
      <column caption='MIn date' datatype='date' name='[Calculation_403916599028125697]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([order_date])' />
      </column>
      <column caption='Max' datatype='real' name='[Calculation_419397722560835592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_419397722560888841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='Neg Total Pizza Sold' datatype='integer' name='[Calculation_419397722566922250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='- [Calculation_653584903101046787]' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_653584903099666432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='Total Order' datatype='integer' name='[Calculation_653584903099961345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Average Order Value' datatype='real' name='[Calculation_653584903100416002]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_653584903099666432]/[Calculation_653584903099961345]' />
      </column>
      <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_653584903101046787]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Average Pizzas Per Order' datatype='real' name='[Calculation_653584903101415428]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_653584903101046787]/[Calculation_653584903099961345]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='pizza_sales' datatype='table' name='[__tableau_internal_object_id__].[pizza_sales_1B5BA204CDA44C41826B8D159CB3CFCD]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medum' />
          <alias key='&quot;S&quot;' value='Small' />
          <alias key='&quot;XL&quot;' value='X-Large' />
          <alias key='&quot;XXL&quot;' value='XX-Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_419397722566922250]' derivation='User' name='[usr:Calculation_419397722566922250:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_653584903099961345]' derivation='User' name='[usr:Calculation_653584903099961345:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0orc0ql1sjlkgq17ms7ec14iokdn'>
      <datasources>
        <datasource caption='pizza_sales (Pizza DB)' name='federated.0orc0ql1sjlkgq17ms7ec14iokdn' />
      </datasources>
      <datasource-dependencies datasource='federated.0orc0ql1sjlkgq17ms7ec14iokdn'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[none:order_date:qk]' included-values='all' />
      <filter class='categorical' column='[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[none:pizza_category:nk]'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='% Sales by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0orc0ql1sjlkgq17ms7ec14iokdn' />
          </datasources>
          <datasource-dependencies datasource='federated.0orc0ql1sjlkgq17ms7ec14iokdn'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_419397722556973063]' role='measure' type='quantitative' user:unnamed='% Sales by Pizza Category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_653584903099666432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_653584903099666432]' derivation='User' name='[pcto:usr:Calculation_653584903099666432:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_419397722556973063]' derivation='User' name='[usr:Calculation_419397722556973063:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_653584903099666432]' derivation='User' name='[usr:Calculation_653584903099666432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[none:order_date:qk]</column>
            <column>[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[pcto:usr:Calculation_653584903099666432:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[none:pizza_category:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[usr:Calculation_419397722556973063:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[none:pizza_category:nk]' />
              <wedge-size column='[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[usr:Calculation_653584903099666432:qk]' />
              <text column='[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[none:pizza_category:nk]' />
              <text column='[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[pcto:usr:Calculation_653584903099666432:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[pcto:usr:Calculation_653584903099666432:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[none:pizza_category:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[usr:Calculation_419397722556973063:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[usr:Calculation_653584903099666432:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='14'>Total Sales</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[usr:Calculation_653584903099666432:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0orc0ql1sjlkgq17ms7ec14iokdn].[usr:Calculation_419397722556973063:qk] + [federated.0orc0ql1sjlkgq17ms7ec14iokdn].[usr:Calculation_419397722556973063:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='% Sales by Pizza Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0orc0ql1sjlkgq17ms7ec14iokdn' />
          </datasources>
          <datasource-dependencies datasource='federated.0orc0ql1sjlkgq17ms7ec14iokdn'>
            <column caption='Max' datatype='real' name='[Calculation_419397722560835592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Min' datatype='real' name='[Calculation_419397722560888841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_653584903099666432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_653584903099666432]' derivation='User' name='[pcto:usr:Calculation_653584903099666432:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medum' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_419397722560835592]' derivation='User' name='[usr:Calculation_419397722560835592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_419397722560888841]' derivation='User' name='[usr:Calculation_419397722560888841:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[usr:Calculation_419397722560835592:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[usr:Calculation_419397722560888841:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[none:pizza_size:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;L&quot;</bucket>
              <bucket>&quot;M&quot;</bucket>
              <bucket>&quot;S&quot;</bucket>
              <bucket>&quot;XL&quot;</bucket>
              <bucket>&quot;XXL&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[:Measure Names]</column>
            <column>[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[none:order_date:qk]</column>
            <column>[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[none:pizza_size:nk]' />
              <path column='[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[pcto:usr:Calculation_653584903099666432:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[none:pizza_size:nk]' />
              <text column='[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[pcto:usr:Calculation_653584903099666432:qk:4]' />
              <lod column='[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[none:pizza_size:nk]</rows>
        <cols>([federated.0orc0ql1sjlkgq17ms7ec14iokdn].[Multiple Values] + [federated.0orc0ql1sjlkgq17ms7ec14iokdn].[pcto:usr:Calculation_653584903099666432:qk:4])</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas By Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0orc0ql1sjlkgq17ms7ec14iokdn' />
          </datasources>
          <datasource-dependencies datasource='federated.0orc0ql1sjlkgq17ms7ec14iokdn'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_653584903099666432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_653584903101046787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_653584903101046787]' derivation='User' name='[usr:Calculation_653584903101046787:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[usr:Calculation_653584903101046787:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_653584903099666432]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;The Thai Chicken Pizza&quot;</bucket>
              <bucket>&quot;The Barbecue Chicken Pizza&quot;</bucket>
              <bucket>&quot;The California Chicken Pizza&quot;</bucket>
              <bucket>&quot;The Classic Deluxe Pizza&quot;</bucket>
              <bucket>&quot;The Spicy Italian Pizza&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;The Brie Carre Pizza&quot;</bucket>
              <bucket>&quot;The Mediterranean Pizza&quot;</bucket>
              <bucket>&quot;The Spinach Supreme Pizza&quot;</bucket>
              <bucket>&quot;The Spinach Pesto Pizza&quot;</bucket>
              <bucket>&quot;The Green Garden Pizza&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[none:order_date:qk]</column>
            <column>[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[none:pizza_category:nk]</column>
            <column>[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[none:pizza_name:nk]</column>
            <column>[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[Multiple Values]' />
              <text column='[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[none:pizza_name:nk]</rows>
        <cols>[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas By Revenue '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0orc0ql1sjlkgq17ms7ec14iokdn' />
          </datasources>
          <datasource-dependencies datasource='federated.0orc0ql1sjlkgq17ms7ec14iokdn'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_653584903099666432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_653584903099666432]' derivation='User' name='[usr:Calculation_653584903099666432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[usr:Calculation_653584903099666432:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_653584903099666432]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;The Thai Chicken Pizza&quot;</bucket>
              <bucket>&quot;The Barbecue Chicken Pizza&quot;</bucket>
              <bucket>&quot;The California Chicken Pizza&quot;</bucket>
              <bucket>&quot;The Classic Deluxe Pizza&quot;</bucket>
              <bucket>&quot;The Spicy Italian Pizza&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;The Brie Carre Pizza&quot;</bucket>
              <bucket>&quot;The Green Garden Pizza&quot;</bucket>
              <bucket>&quot;The Spinach Supreme Pizza&quot;</bucket>
              <bucket>&quot;The Mediterranean Pizza&quot;</bucket>
              <bucket>&quot;The Spinach Pesto Pizza&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[none:order_date:qk]</column>
            <column>[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[none:pizza_category:nk]</column>
            <column>[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[none:pizza_name:nk]</column>
            <column>[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[Multiple Values]' />
              <text column='[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[none:pizza_name:nk]</rows>
        <cols>[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas By Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0orc0ql1sjlkgq17ms7ec14iokdn' />
          </datasources>
          <datasource-dependencies datasource='federated.0orc0ql1sjlkgq17ms7ec14iokdn'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_653584903099666432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Order' datatype='integer' name='[Calculation_653584903099961345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_653584903099961345]' derivation='User' name='[usr:Calculation_653584903099961345:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[usr:Calculation_653584903099961345:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_653584903099666432]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;The Thai Chicken Pizza&quot;</bucket>
              <bucket>&quot;The Barbecue Chicken Pizza&quot;</bucket>
              <bucket>&quot;The California Chicken Pizza&quot;</bucket>
              <bucket>&quot;The Classic Deluxe Pizza&quot;</bucket>
              <bucket>&quot;The Spicy Italian Pizza&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;The Brie Carre Pizza&quot;</bucket>
              <bucket>&quot;The Mediterranean Pizza&quot;</bucket>
              <bucket>&quot;The Spinach Supreme Pizza&quot;</bucket>
              <bucket>&quot;The Spinach Pesto Pizza&quot;</bucket>
              <bucket>&quot;The Green Garden Pizza&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[none:order_date:qk]</column>
            <column>[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[none:pizza_category:nk]</column>
            <column>[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[none:pizza_name:nk]</column>
            <column>[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[Multiple Values]' />
              <text column='[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[none:pizza_name:nk]</rows>
        <cols>[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Hourly Trend For Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0orc0ql1sjlkgq17ms7ec14iokdn' />
          </datasources>
          <datasource-dependencies datasource='federated.0orc0ql1sjlkgq17ms7ec14iokdn'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_653584903101046787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_653584903101046787]' derivation='User' name='[usr:Calculation_653584903101046787:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[hr:order_time:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='member' level='[hr:order_time:ok]' member='9' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[none:order_date:qk]</column>
            <column>[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[usr:Calculation_653584903101046787:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[usr:Calculation_653584903101046787:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[usr:Calculation_653584903101046787:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[usr:Calculation_653584903101046787:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[usr:Calculation_653584903101046787:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[usr:Calculation_653584903101046787:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[none:pizza_category:nk]' />
              <text column='[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[usr:Calculation_653584903101046787:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[usr:Calculation_653584903101046787:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0orc0ql1sjlkgq17ms7ec14iokdn].[usr:Calculation_653584903101046787:qk] + [federated.0orc0ql1sjlkgq17ms7ec14iokdn].[usr:Calculation_653584903101046787:qk])</rows>
        <cols>[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0orc0ql1sjlkgq17ms7ec14iokdn' />
          </datasources>
          <datasource-dependencies datasource='federated.0orc0ql1sjlkgq17ms7ec14iokdn'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_653584903099666432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Order' datatype='integer' name='[Calculation_653584903099961345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Average Order Value' datatype='real' name='[Calculation_653584903100416002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_653584903099666432]/[Calculation_653584903099961345]' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_653584903101046787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Average Pizzas Per Order' datatype='real' name='[Calculation_653584903101415428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_653584903101046787]/[Calculation_653584903099961345]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_653584903099666432]' derivation='User' name='[usr:Calculation_653584903099666432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_653584903099961345]' derivation='User' name='[usr:Calculation_653584903099961345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_653584903100416002]' derivation='User' name='[usr:Calculation_653584903100416002:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_653584903101046787]' derivation='User' name='[usr:Calculation_653584903101046787:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_653584903101415428]' derivation='User' name='[usr:Calculation_653584903101415428:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[usr:Calculation_653584903100416002:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[usr:Calculation_653584903101415428:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[usr:Calculation_653584903099961345:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[usr:Calculation_653584903101046787:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[usr:Calculation_653584903099666432:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[usr:Calculation_653584903099666432:qk]&quot;</bucket>
              <bucket>&quot;[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[usr:Calculation_653584903100416002:qk]&quot;</bucket>
              <bucket>&quot;[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[usr:Calculation_653584903101046787:qk]&quot;</bucket>
              <bucket>&quot;[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[usr:Calculation_653584903099961345:qk]&quot;</bucket>
              <bucket>&quot;[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[usr:Calculation_653584903101415428:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[:Measure Names]</column>
            <column>[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[none:order_date:qk]</column>
            <column>[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='24'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='24'>[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[Multiple Values]</run>
                <run fontname='Tableau Semibold' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0orc0ql1sjlkgq17ms7ec14iokdn' />
          </datasources>
          <datasource-dependencies datasource='federated.0orc0ql1sjlkgq17ms7ec14iokdn'>
            <column caption='Max Date' datatype='date' name='[Calculation_403916599028039680]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([order_date])' />
            </column>
            <column caption='MIn date' datatype='date' name='[Calculation_403916599028125697]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([order_date])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_403916599028039680]' derivation='User' name='[usr:Calculation_403916599028039680:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_403916599028125697]' derivation='User' name='[usr:Calculation_403916599028125697:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[none:order_date:qk]</column>
            <column>[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[usr:Calculation_403916599028125697:ok]' />
              <text column='[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[usr:Calculation_403916599028039680:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10' italic='true'>&lt;</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10' italic='true'>[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[usr:Calculation_403916599028125697:ok]</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10' italic='true'>&gt; - &lt;</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10' italic='true'>[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[usr:Calculation_403916599028039680:ok]</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10' italic='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas By Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0orc0ql1sjlkgq17ms7ec14iokdn' />
          </datasources>
          <datasource-dependencies datasource='federated.0orc0ql1sjlkgq17ms7ec14iokdn'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_653584903099666432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_653584903101046787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_653584903101046787]' derivation='User' name='[usr:Calculation_653584903101046787:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[usr:Calculation_653584903101046787:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_653584903099666432]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;The Classic Deluxe Pizza&quot;</bucket>
              <bucket>&quot;The Barbecue Chicken Pizza&quot;</bucket>
              <bucket>&quot;The Thai Chicken Pizza&quot;</bucket>
              <bucket>&quot;The California Chicken Pizza&quot;</bucket>
              <bucket>&quot;The Spicy Italian Pizza&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[none:order_date:qk]</column>
            <column>[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[none:pizza_category:nk]</column>
            <column>[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[none:pizza_name:nk]</column>
            <column>[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[Multiple Values]' />
              <text column='[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[none:pizza_name:nk]</rows>
        <cols>[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas By Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0orc0ql1sjlkgq17ms7ec14iokdn' />
          </datasources>
          <datasource-dependencies datasource='federated.0orc0ql1sjlkgq17ms7ec14iokdn'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_653584903099666432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_653584903099666432]' derivation='User' name='[usr:Calculation_653584903099666432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[usr:Calculation_653584903099666432:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_653584903099666432]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[usr:Calculation_653584903099666432:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[none:order_date:qk]</column>
            <column>[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[none:pizza_category:nk]</column>
            <column>[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[none:pizza_name:nk]</column>
            <column>[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[Multiple Values]' />
              <text column='[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[Multiple Values]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[none:pizza_name:nk]</rows>
        <cols>[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas By Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0orc0ql1sjlkgq17ms7ec14iokdn' />
          </datasources>
          <datasource-dependencies datasource='federated.0orc0ql1sjlkgq17ms7ec14iokdn'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_653584903099666432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Order' datatype='integer' name='[Calculation_653584903099961345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_653584903099961345]' derivation='User' name='[usr:Calculation_653584903099961345:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[usr:Calculation_653584903099961345:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_653584903099666432]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;The Classic Deluxe Pizza&quot;</bucket>
              <bucket>&quot;The Barbecue Chicken Pizza&quot;</bucket>
              <bucket>&quot;The Thai Chicken Pizza&quot;</bucket>
              <bucket>&quot;The California Chicken Pizza&quot;</bucket>
              <bucket>&quot;The Spicy Italian Pizza&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[none:order_date:qk]</column>
            <column>[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[none:pizza_category:nk]</column>
            <column>[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[none:pizza_name:nk]</column>
            <column>[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[Multiple Values]' />
              <text column='[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[none:pizza_name:nk]</rows>
        <cols>[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders &amp; Pizza Sold by Pizza Caregory'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0orc0ql1sjlkgq17ms7ec14iokdn' />
          </datasources>
          <datasource-dependencies datasource='federated.0orc0ql1sjlkgq17ms7ec14iokdn'>
            <column caption='Neg Total Pizza Sold' datatype='integer' name='[Calculation_419397722566922250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='- [Calculation_653584903101046787]' />
            </column>
            <column caption='Total Order' datatype='integer' name='[Calculation_653584903099961345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_653584903101046787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_419397722566922250]' derivation='User' name='[usr:Calculation_419397722566922250:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_653584903099961345]' derivation='User' name='[usr:Calculation_653584903099961345:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[usr:Calculation_419397722566922250:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[usr:Calculation_653584903099961345:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[none:pizza_category:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Classic&quot;</bucket>
              <bucket>&quot;Supreme&quot;</bucket>
              <bucket>&quot;Veggie&quot;</bucket>
              <bucket>&quot;Chicken&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[:Measure Names]</column>
            <column>[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[none:order_date:qk]</column>
            <column>[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[:Measure Names]' />
              <text column='[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[none:pizza_category:nk]</rows>
        <cols>[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trend For Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0orc0ql1sjlkgq17ms7ec14iokdn' />
          </datasources>
          <datasource-dependencies datasource='federated.0orc0ql1sjlkgq17ms7ec14iokdn'>
            <column caption='Total Order' datatype='integer' name='[Calculation_653584903099961345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='ISO-Week-Trunc' name='[tiwk:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_653584903099961345]' derivation='User' name='[usr:Calculation_653584903099961345:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[none:order_date:qk]</column>
            <column>[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[usr:Calculation_653584903099961345:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='Avg-&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[usr:Calculation_653584903099961345:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[usr:Calculation_653584903099961345:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[usr:Calculation_653584903099961345:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[usr:Calculation_653584903099961345:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[usr:Calculation_653584903099961345:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0orc0ql1sjlkgq17ms7ec14iokdn].[usr:Calculation_653584903099961345:qk] + [federated.0orc0ql1sjlkgq17ms7ec14iokdn].[usr:Calculation_653584903099961345:qk])</rows>
        <cols>[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[tiwk:order_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Best/Worst Sellers'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (Pizza DB)' name='federated.0orc0ql1sjlkgq17ms7ec14iokdn' />
      </datasources>
      <datasource-dependencies datasource='federated.0orc0ql1sjlkgq17ms7ec14iokdn'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='D:/Tableau _ SQL Project/Pizza Tableau 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='10111' id='5' name='KPI' show-title='false' w='79750' x='18063' y='14889' />
        <zone h='4222' id='6' is-centered='0' is-scaled='1' param='D:/Tableau _ SQL Project/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='4125' x='25125' y='11000' />
        <zone h='4333' id='7' is-centered='0' is-scaled='1' param='D:/Tableau _ SQL Project/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='4313' x='40625' y='11111' />
        <zone h='4222' id='8' is-centered='0' is-scaled='1' param='D:/Tableau _ SQL Project/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='3313' x='56563' y='11333' />
        <zone h='4667' id='9' is-centered='0' is-scaled='1' param='D:/Tableau _ SQL Project/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='3938' x='72438' y='11111' />
        <zone h='4556' id='10' is-centered='0' is-scaled='1' param='D:/Tableau _ SQL Project/Pizza Sales Images/order (1).png' type-v2='bitmap' w='3500' x='88188' y='11111' />
        <zone forceUpdate='true' h='6667' id='11' type-v2='text' w='32500' x='32313' y='889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='22'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='5111' id='12' is-centered='0' is-scaled='1' param='D:/Tableau _ SQL Project/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='4250' x='35438' y='2333' />
        <zone forceUpdate='true' h='3333' id='36' type-v2='text' w='15125' x='2000' y='26222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='37' type-v2='text' w='15250' x='2000' y='61889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='30556' id='38' type-v2='text' w='15188' x='2000' y='29778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d162cb' fontname='Tableau Semibold' fontsize='14' underline='true'>HOURS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>Peak Orders are</run>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='11'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#f17b79' fontname='Tableau Semibold' fontsize='11'>from 12.00 PM to 1.00 PM</run>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='11'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>and in evening,</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='11'> from 4.00 PM to 7.00 PM</run>
            <run fontalignment='1'>Æ&#10;&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='14' underline='true'>WEEKS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='11'>Significant Variations in weekly orders</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='11'>, </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>with highest peak during</run>
            <run bold='true' fontalignment='1' fontcolor='#d37295' fontname='Tableau Semibold' fontsize='11'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='11'>the 48th week</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'> from the month DEC</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='33667' id='39' type-v2='text' w='15188' x='2063' y='63778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='14' underline='true'>CATEGORY</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#89d2e8' fontname='Tableau Semibold' fontsize='11'>Classic category</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='11'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>contributes maximum to</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='11'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='11'>Sales, Total Orders &amp; Total Pizzas Sold</run>
            <run fontalignment='1'>Æ&#10;&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='14' underline='true'>SIZE</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='11'>Large size pizzas</run>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='11'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>contributes maximum</run>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='11'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='11'>to Sales</run>
          </formatted-text>
        </zone>
        <zone h='6667' id='41' mode='checkdropdown' name='KPI' param='[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[none:pizza_category:nk]' type-v2='filter' values='database' w='10000' x='77938' y='2444'>
        </zone>
        <zone h='6889' id='42' name='KPI' param='[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[none:order_date:qk]' type-v2='filter' values='database' w='9750' x='88063' y='2333'>
        </zone>
        <zone h='3556' id='43' name='Sheet 7' show-title='false' w='20000' x='38125' y='5778' />
        <zone h='34000' id='47' name='Top 5 Pizzas By Revenue' w='26125' x='17938' y='26333' />
        <zone h='34333' id='50' name='Top 5 Pizzas By Quantity' w='26938' x='44813' y='26222' />
        <zone h='34333' id='52' name='Top 5 Pizzas By Total Orders' w='25375' x='72500' y='26111' />
        <zone h='35667' id='53' name='Bottom 5 Pizzas By Revenue ' w='26188' x='17938' y='61889' />
        <zone h='35778' id='54' name='Bottom 5 Pizzas By Quantity' w='26938' x='44813' y='61778' />
        <zone h='35667' id='55' name='Bottom 5 Pizzas By Total Orders' w='25375' x='72438' y='61778' />
        <zone h='6444' id='66' type-v2='dashboard-object' w='15250' x='2000' y='10444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{47FBE8B4-69A4-456A-B2EA-3621405CEE92}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6778' id='67' type-v2='dashboard-object' w='15188' x='2000' y='17778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{698E3C3B-42E6-4C52-8249-776DE777AA55}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/Worst Sellers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#00007f' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Home'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (Pizza DB)' name='federated.0orc0ql1sjlkgq17ms7ec14iokdn' />
      </datasources>
      <datasource-dependencies datasource='federated.0orc0ql1sjlkgq17ms7ec14iokdn'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='D:/Tableau _ SQL Project/Pizza Tableau 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='10111' id='5' name='KPI' show-title='false' w='79750' x='18063' y='14889' />
        <zone h='4222' id='6' is-centered='0' is-scaled='1' param='D:/Tableau _ SQL Project/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='4125' x='25125' y='11000' />
        <zone h='4333' id='7' is-centered='0' is-scaled='1' param='D:/Tableau _ SQL Project/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='4313' x='40625' y='11111' />
        <zone h='4222' id='8' is-centered='0' is-scaled='1' param='D:/Tableau _ SQL Project/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='3313' x='56563' y='11333' />
        <zone h='4667' id='9' is-centered='0' is-scaled='1' param='D:/Tableau _ SQL Project/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='3938' x='72438' y='11111' />
        <zone h='4556' id='10' is-centered='0' is-scaled='1' param='D:/Tableau _ SQL Project/Pizza Sales Images/order (1).png' type-v2='bitmap' w='3500' x='88188' y='11111' />
        <zone forceUpdate='true' h='6667' id='11' type-v2='text' w='32500' x='32313' y='889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='22'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='5111' id='12' is-centered='0' is-scaled='1' param='D:/Tableau _ SQL Project/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='4250' x='35438' y='2333' />
        <zone h='33333' id='13' name='Hourly Trend For Total Pizzas Sold' w='38813' x='18125' y='26111' />
        <zone h='6111' id='14' leg-item-layout='grid' name='Hourly Trend For Total Pizzas Sold' pane-specification-id='3' param='[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[none:pizza_category:nk]' show-title='false' type-v2='color' w='15938' x='41000' y='27111' />
        <zone h='33222' id='17' name='Weekly Trend For Total Orders' w='40000' x='57813' y='26222' />
        <zone h='36556' id='18' name='% Sales by Pizza Category' w='26313' x='18063' y='60778' />
        <zone h='36556' id='31' name='% Sales by Pizza Size' w='27250' x='45188' y='60667' />
        <zone h='36556' id='32' name='Total Orders &amp; Pizza Sold by Pizza Caregory' w='24750' x='73063' y='60667' />
        <zone h='3444' id='35' leg-item-layout='horz' name='Total Orders &amp; Pizza Sold by Pizza Caregory' pane-specification-id='1' param='[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[:Measure Names]' show-title='false' type-v2='color' w='16188' x='77188' y='64000' />
        <zone forceUpdate='true' h='3333' id='36' type-v2='text' w='15125' x='2125' y='26222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='37' type-v2='text' w='15250' x='2063' y='60556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='29667' id='38' type-v2='text' w='15188' x='2063' y='29778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d162cb' fontname='Tableau Semibold' fontsize='14' underline='true'>HOURS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>Peak Orders are</run>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='11'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#f17b79' fontname='Tableau Semibold' fontsize='11'>from 12.00 PM to 1.00 PM</run>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='11'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>and in evening,</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='11'> from 4.00 PM to 7.00 PM</run>
            <run fontalignment='1'>Æ&#10;&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='14' underline='true'>WEEKS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='11'>Significant Variations in weekly orders</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='11'>, </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>with highest peak during</run>
            <run bold='true' fontalignment='1' fontcolor='#d37295' fontname='Tableau Semibold' fontsize='11'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='11'>the 48th week</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'> from the month DEC</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='33667' id='39' type-v2='text' w='15188' x='2063' y='63778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='14' underline='true'>CATEGORY</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#89d2e8' fontname='Tableau Semibold' fontsize='11'>Classic category</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='11'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>contributes maximum to</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='11'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='11'>Sales, Total Orders &amp; Total Pizzas Sold</run>
            <run fontalignment='1'>Æ&#10;&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='14' underline='true'>SIZE</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='11'>Large size pizzas</run>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='11'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>contributes maximum</run>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='11'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='11'>to Sales</run>
          </formatted-text>
        </zone>
        <zone h='6667' id='41' mode='checkdropdown' name='Weekly Trend For Total Orders' param='[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[none:pizza_category:nk]' type-v2='filter' values='database' w='10000' x='77938' y='2444' />
        <zone h='6889' id='42' name='Hourly Trend For Total Pizzas Sold' param='[federated.0orc0ql1sjlkgq17ms7ec14iokdn].[none:order_date:qk]' type-v2='filter' values='database' w='9750' x='88063' y='2333' />
        <zone h='3556' id='43' name='Sheet 7' show-title='false' w='20000' x='38125' y='5778' />
        <zone h='6444' id='66' type-v2='dashboard-object' w='15250' x='2063' y='10778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{47FBE8B4-69A4-456A-B2EA-3621405CEE92}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6778' id='67' type-v2='dashboard-object' w='15188' x='2063' y='17778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{698E3C3B-42E6-4C52-8249-776DE777AA55}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/Worst Sellers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#00007f' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
